<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<!-- Bootstrap CDN -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>ZERO Music</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="shortcut icon" href="assets/images/favicon-96x96.png" type="image/x-icon">
 
</head>
<body bgcolor="#000000">
	<!-- Navbar -->
<div class="container">
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
	<!-- Hamburger -->
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> 
		<span class="icon-bar z-green"></span> 
		<span class="icon-bar z-green"></span> 
		<span class="icon-bar z-green"></span> 
	  </button>
      <a class="navbar-brand z-green" href="#">Z.E.R.O.</a> 
	  </div>
	<!-- End Hamburger -->
		
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-inverse navbar-nav navbar-left">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="calendar.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-inverse navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user z-green"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in z-green"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    </div>
<!-- End Navbar -->
<div class="container-fluid" style="margin-top:50px">
  <div class="page-header text-center"> <img class="resize" src="assets/images/ZERO_Bio_low.png" alt="Zombie Biohazard Logo">
    <h1>MUSIC</h1>
      <div class="container-fluid">
        <div class="row" style="padding:10px 0px">
            <div class="col-sm-6"> <img class="about float-left" src="assets/images/zero-album-cover-1.png" alt="Zombie Apocalypse"> 
                <i class="fas fa-shopping-cart" style="font-size: 36px;" "margin-top: 10px" ></i>
                <i class="far fa-arrow-alt-circle-down" style="font-size: 36px;" "margin-bottom: :10px" ></i> 
            </div>
            <div class="col-sm-6">
            <h3 class="text-left">ALBUMS</h3>
            <h4 class="text-left">ZOMBIE APOCALYPSE</h4>
            <p>The second album from ZERO heavy metal upstarts ZOMBIE APOCALYPSE:"I got your melancholy, baby", murmurs someone in the studio. And then, a chaos and a relentlessness leave no question that the album sport the mark of the devil. The albums's sound is a snarling summary of extreme metal in 2018, a menacing hodgepodge of blackened crust, hardcore punk and heavy-metal. This particular recipe of unholy crossover has been steadily gaining ground, thanks to Prosthetic Records.</p>
        
            <h3 class="text-left">SONGS</h3>
            <h4 style="margin-top:10px;">Tom Foolery</h4>
            <audio controls>
                <source src="assets/music/Tom_Foolery.mp3" type="audio/mpeg">
                
            </audio><h4 style="margin-top:10px;">Axe Grinder</h4>
            <audio controls>
                <source src="assets/music/Axe_Grinder.mp3" type="audio/mpeg">
                
            </audio><h4 style="margin-top:10px;">Thirteen13</h4>
            <audio controls>
                <source src="assets/music/Thirteen13.mp3" type="audio/mpeg">
                
            </audio><h4 style="margin-top:10px;">Devil's Try</h4>
            <audio controls><source src="assets/music/Devil_s_Try.mp3" type="audio/mpeg">
                
            </div>
        </div> 
    </div> 
    <div class="row" style="padding:10px 0px">
        <div class="col-sm-6">
            <h3 class="text-right">ALBUMS</h3>
            <h4 class="text-right">HOW TO KILL A ZOMBIE</h4>
            <p>HOW TO KILL A ZOMBIE, the first album, came out one week before September 11th, 2013. It's a lead single, "Less Than Nothing!" famously landed on a Cloudy Channel blacklist of songs to avoid broadcasting in the wake of the attacks on the Worl Trade Center.</p>
            <p>"Less Than Nothing!" became a hit all the same, a heavy-metal chimera that crashed unintelligible babbling into the chorus's gorgeous vocal melody. ZERO released the album and remastered and re=released in a variety of formats-from a two-disc reissue with bonus material to two-LP and a CD monstrosity that feautures a hardcover book of photos and liner notes and is stuffed with emergency response prints, patches, and assorted swag to fill Christmas stocking. </p>
            
            <h3 class="text-right">SONGS</h3>
            <h4 style="margin-top:10px;">Less Than Nothing</h4>
            <audio controls>
                <source src="assets/music/Less_Than_Nothing.mp3" type="audio/mpeg"></audio><h4 style="margin-top:10px;">Liar</h4>
            <audio controls>
                <source src="assets/music/Liar.mp3" type="audio/mpeg">
            </audio><h4 style="margin-top:10px;">Low</h4>
            <audio controls>
                
            </audio><h4 style="margin-top:10px;">My Friend</h4>
            <audio controls>
                <source src="assets/music/My_Friend.mp3" type="audio/mpeg">    
        </div>     
            <div class="col-sm-6"> <source src="assets/music/Low.mp3" type="audio/mpeg">
                <img class="about float-right" src="assets/images/zero-album-cover-2.png" alt="Album Cover-2"></div>
            <div>
            <i class="fas fa-shopping-cart" style="font-size: 36px;" "margin-top: 10px" ></i>
            <i class="far fa-arrow-alt-circle-down" style="font-size: 36px;" "margin-bottom: :10px" ></i></div>
            
    </div>
        
    <div class="container-fluid" align="center">
        <div class="row" style="padding:10px 0px">
            <div class="col-sm-6">
            <h3 class="text-right">VIDEOS</h3> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MOEUFYBwv9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Zombie Listening to Headphones</a>.</p>  </div> 
        </div>
    </div>  
    
</body>
</html>
